version: 0.0
os: linux
files:
  - source: /module-order-service/
    destination: /home/ec2-user/app/demo/zip/   # EC2 내부에서 어떤 디렉토리로 전달할 것인지?
    overwrite: yes  # 덮어쓰기 할 것인지?

permissions:
  - object: /
    pattern: "**"
    owner: ec2-user
    group: ec2-user

hooks:
  AfterInstall:
    - location: /script/order/stop.sh
      timeout: 60
      runas: root

  ApplicationStart:
    - location: /script/order/start.sh
      timeout: 60
      runas: root

  ValidateService:
    - location: /script/order/health.sh
      timeout: 60
      runas: root