name: Build CI/CD Pipeline

on:
  pull_request:
    types: [opened, synchronize]  # 'opened'는 PR 생성 시, 'synchronize'는 PR 업데이트 시
    branches:
      - main  # main 브랜치로의 PR에만 적용

jobs:
  build_eureka:
    runs-on: ubuntu-latest
    if: github.event.pull_request.head.ref == 'feature/CI-CDs'

    steps:
      - name: Checkout code # 현재 레포지토리에 코드 가져오기
        uses: actions/checkout@v4

      - name: Set up JDK 17 # JDK17 버전으로 환경 구성
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Build project with Gradle # 모듈 빌드
        run: ./gradlew clean build

      - name: Run tests # 테스트
        run: ./gradlew test

  build_gateway:
    runs-on: ubuntu-latest
    if: github.event.pull_request.head.ref == 'feature/gateway'

    steps:
      - name: Checkout code # 현재 레포지토리에 코드 가져오기
        uses: actions/checkout@v4

      - name: Set up JDK 17 # JDK17 버전으로 환경 구성
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Build project with Gradle # 모듈 빌드
        run: ./gradlew clean build

      - name: Run tests # 테스트
        run: ./gradlew test

  build_cart:
    runs-on: ubuntu-latest
    if: github.event.pull_request.head.ref == 'feature/cart'

    steps:
      - name: Checkout code # 현재 레포지토리에 코드 가져오기
        uses: actions/checkout@v4

      - name: Set up JDK 17 # JDK17 버전으로 환경 구성
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Build project with Gradle # 모듈 빌드
        run: ./gradlew clean build

      - name: Run tests # 테스트
        run: ./gradlew test

  build_coupon:
    runs-on: ubuntu-latest
    if: github.event.pull_request.head.ref == 'feature/coupon'

    steps:
      - name: Checkout code # 현재 레포지토리에 코드 가져오기
        uses: actions/checkout@v4

      - name: Set up JDK 17 # JDK17 버전으로 환경 구성
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Build project with Gradle # 모듈 빌드
        run: ./gradlew clean build

      - name: Run tests # 테스트
        run: ./gradlew test

  build_image:
    runs-on: ubuntu-latest
    if: github.event.pull_request.head.ref == 'feature/image'

    steps:
      - name: Checkout code # 현재 레포지토리에 코드 가져오기
        uses: actions/checkout@v4

      - name: Set up JDK 17 # JDK17 버전으로 환경 구성
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Build project with Gradle # 모듈 빌드
        run: ./gradlew clean build

      - name: Run tests # 테스트
        run: ./gradlew test

  build_item:
    runs-on: ubuntu-latest
    if: github.event.pull_request.head.ref == 'feature/item'

    steps:
      - name: Checkout code # 현재 레포지토리에 코드 가져오기
        uses: actions/checkout@v4

      - name: Set up JDK 17 # JDK17 버전으로 환경 구성
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Build project with Gradle # 모듈 빌드
        run: ./gradlew clean build

      - name: Run tests # 테스트
        run: ./gradlew test

  build_order:
    runs-on: ubuntu-latest
    if: github.event.pull_request.head.ref == 'feature/order'

    steps:
      - name: Checkout code # 현재 레포지토리에 코드 가져오기
        uses: actions/checkout@v4

      - name: Set up JDK 17 # JDK17 버전으로 환경 구성
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Build project with Gradle # 모듈 빌드
        run: ./gradlew clean build

      - name: Run tests # 테스트
        run: ./gradlew test

  build_review:
    runs-on: ubuntu-latest
    if: github.event.pull_request.head.ref == 'feature/review'

    steps:
      - name: Checkout code # 현재 레포지토리에 코드 가져오기
        uses: actions/checkout@v4

      - name: Set up JDK 17 # JDK17 버전으로 환경 구성
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Build project with Gradle # 모듈 빌드
        run: ./gradlew clean build

      - name: Run tests # 테스트
        run: ./gradlew test

  build_user:
    runs-on: ubuntu-latest
    if: github.event.pull_request.head.ref == 'feature/user'

    steps:
      - name: Checkout code # 현재 레포지토리에 코드 가져오기
        uses: actions/checkout@v4

      - name: Set up JDK 17 # JDK17 버전으로 환경 구성
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Build project with Gradle # 모듈 빌드
        run: ./gradlew clean build

      - name: Run tests # 테스트
        run: ./gradlew test
